<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="model"
                type="team.maci.shopping.list.components.list.components.item.viewmodel.ListItemViewModel"/>

        <import type="team.maci.shopping.list.util.TouchListenerWrapper" />
        <import type="android.view.MotionEvent" />
    </data>

    <LinearLayout
            tools:background="@color/light_blue"
            android:orientation="horizontal"
            android:minHeight="40dp"
            android:layout_width="match_parent"
            android:layout_height="40dp">

        <CheckBox
                android:button="@drawable/selector_bg_checkbox"
                android:textColorSecondary="@color/white"
                android:checked="@={!model.itemActive}"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

        <TextView
                android:text="@{model.itemTitle}"
                android:textColor="@color/white"
                tools:text="Alma (2 kg)"
                android:ellipsize="end"
                android:layout_weight="1"
                app:strikethrough="@{!model.itemActive}"
                android:singleLine="true"
                android:maxLines="1"
                android:layout_width="0dp"
                android:gravity="center_vertical|left"
                android:layout_height="match_parent"/>

        <ImageButton
                android:onClick="@{() -> model.onEditButtonClick()}"
                android:layout_gravity="center"
                android:foregroundGravity="center"
                android:minWidth="40dp"
                android:background="@null"
                android:src="@drawable/ic_edit_black_24dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

        <ImageButton
                android:onClick="@{() -> model.onRemoveButtonClick()}"
                android:layout_gravity="center"
                android:foregroundGravity="center"
                android:minWidth="40dp"
                android:background="@null"
                android:src="@drawable/ic_delete_forever_black_24dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

        <ImageButton
                app:onTouch="@{(source, motionEvent) -> motionEvent.action == MotionEvent.ACTION_DOWN ? model.onDragReorderButtonClick() : false}"
                android:background="@null"
                android:src="@drawable/ic_menu_black_24dp"
                android:layout_width="wrap_content"
                android:minWidth="40dp"
                android:layout_gravity="center"
                android:layout_height="match_parent"
                />

    </LinearLayout>
</layout>